{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://ozworks:WC9ldt7o8Z12J0UCRsD6Qz897aMF0v4aGlZozpYwBMHtvgBHiU2q0kHH0fl6soRB9RqsGMe1hfo5wsIIolXs2A==@ozworks.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@ozworks@",
    "DatabaseName": "BookstoreDb"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "8590750b-75f2-45cc-afdb-ea52eabba6d6",
    "TenantId": "28db5161-e9ab-452b-a482-4a57c1160593",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
